VITE_SUPABASE_URL=https://gjgvwmlsqswtkxeplgbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZ3Z3bWxzcXN3dGt4ZXBsZ2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Mzc5MzQsImV4cCI6MjA4MTIxMzkzNH0.0eCVXUzwPWKShZUXh5ZTFkCflRvevRsQxrwi_veYD34

# Razorpay Keys (Get these from Razorpay Dashboard)
VITE_RAZORPAY_KEY_ID=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
